# ToDo_Project

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/todo/: ToDoApplication.java
src/main/java/org/todo/config/: MvcConfiguration.java  SecurityConfig.java
src/main/java/org/todo/controller/: BoardController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/org/todo/dto/: TeamBoardDto.java  UserDto.java
src/main/java/org/todo/entity/: BaseTimeEntity.java  Comment.java  Team.java  TeamBoard.java  User.java  User_TeamBoard.java
src/main/java/org/todo/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/org/todo/oauth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/org/todo/repository/: TeamBoardRepository.java  UserRepository.java
src/main/java/org/todo/service/: BoardService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/home/css/: styles.css
src/main/resources/templates/: index.html  post.html
src/test/java/org/todo/enetity/: TeamBoardRepositoryTest.java  UserRepositoryTest.java
